{
  "name": "ambulance-dispatch-training",
  "version": "1.0.0",
  "description": "Ambulance Dispatch Software for training exercises.",
  "main": "main_process.js",
  "scripts": {
    "bundle": "webpack --mode development",
    "serve": "electron .",
    "start": "npm-run-all --parallel bundle serve",
    "soft-start": "npm run-script serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roonel/ambulance-dispatch-training.git"
  },
  "author": "Mark Fodor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roonel/ambulance-dispatch-training/issues"
  },
  "homepage": "https://github.com/roonel/ambulance-dispatch-training#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "electron": "^1.8.2",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.10",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.3",
    "dexie": "^2.0.4",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
